<html>
  <head>
    <link rel="icon" type="image/ico" href="images/title_logo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Christian | Profile</title>

  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/profile_picture.jpg" alt="Christian Lopes" id="profile_pic_width" class="circle_image image_double_border">
        <h1>Christian Lopes</h1>
        <h3>Student & Programmer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusamus iusto eligendi illo culpa quia consequatur, quo hic veritatis nemo. Perspiciatis perferendis, blanditiis temporibus reprehenderit quisquam ut dicta cupiditate dignissimos.</p>
      </div>

      <div class="card">
        <ul>
          <li><a href="https://www.facebook.com/christian.lopes.359"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://twitter.com/FilipeAddyFlop"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="https://www.instagram.com/christianmachadolopes/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.twitch.tv/battlesandles"><i class="fab fa-twitch"></i></a></li>
        </ul>
      </div>

      <div class="card">
        <h2>Favourite Movies</h2>
        <table>
          <tbody>
            <tr>
              <td><img src="images/treasure_planet_poster.jpg" alt="Tresure Planet" class="fix_image_width"></td>
              <td>
                <h3>Tresure Planet</h3>
                <p>A Disney animated version of "Treasure Island". The only difference is that the film is set in outer space with alien worlds and other galactic wonders.</p>
                <h4>Main Actors:</h4>
                <ul>
                  <li class="headshot"><img src="images/jgl_headshot.jpg" alt="Joseph Gordon-Levitt" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/emma_tompson_headshot.jpeg" alt="Emma Thompson" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/martin_short_headshot.jpg" alt="Martin Short" class="reduce_size_for_headshot circle_image"></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><img src="images/inception_poster.jpg" alt="Inception" class="fix_image_width"></td>
              <td>
                <h3>Inception</h3>
                <p>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.</p>
                                <h4>Main Actors:</h4>
                <ul>
                  <li class="headshot"><img src="images/leo_headshot.jpg" alt="Joseph Gordon-Levitt" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/jgl_headshot.jpg" alt="Leonardo DiCaprio" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/ellen_page_headshot.jpg" alt="Ellen Page" class="reduce_size_for_headshot circle_image"></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><img src="images/life_of_brian_poster.jpg" alt="Life of Brian" class="fix_image_width"></td>
              <td>
                <h3>Life of Brian</h3>
                <p>Born on the original Christmas in the stable next door to Jesus, Brian of Nazareth spends his life being mistaken for a messiah.</p>
                                <h4>Main Actors:</h4>
                <ul>
                  <li class="headshot"><img src="images/graham_chapman_headshot.jpeg" alt=" Graham Chapman" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/john_cleese_headshot.jpg" alt="John Cleese" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/michael_palin_headshot.png" alt="Michael Palin" class="reduce_size_for_headshot circle_image"></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><img src="images/jurassic_park_poster.jpg" alt="Jurassic Park" class="fix_image_width"></td>
              <td>
                <h3>Jurassic Park</h3>
                <p>During a preview tour, a theme park suffers a major power breakdown that allows its cloned dinosaur exhibits to run amok.</p>
                                <h4>Main Actors:</h4>
                <ul>
                  <li class="headshot"><img src="images/sam_neill_headshot.jpg" alt="Sam Neill" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/laura_dern.jpg" alt="Laura Dern" class="reduce_size_for_headshot circle_image"></li>
                  <li class="headshot"><img src="images/jeff_goldblum_headshot.jpg" alt="Jeff Goldblum" class="reduce_size_for_headshot circle_image"></li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=Sagg08DrO5U" id="easter_egg"><i class="fas fa-egg"></i></a>
    </div>
  </body>
</html>
